{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Woodchuck;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  // We're not currently using the following settings, but we could do in future if needed
  "Application": {
    "apiKey": "e0142d36-46af-4d94-b901-ca261dee9b58",
    "basePath": "/Users/sporritt.HS/queries"
  }
}
